POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PROD_DB=prod_db
POSTGRES_TEST_DB=test_db

DB_HOST=localhost
DB_PROD_PORT=5432
DB_TEST_PORT=5433
DB_SSLMODE=disable

DB_CONN_STR="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PROD_PORT}/${POSTGRES_PROD_DB}?sslmode=${DB_SSLMODE}"
DB_TEST_CONN_STR="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_TEST_PORT}/${POSTGRES_TEST_DB}?sslmode=${DB_SSLMODE}"
